
MARIADB_USER=my_user
MARIADB_PASSWORD=my_password
MARIADB_ROOT_PASSWORD=my_root_password
MARIADB_DATABASE_NAME=my_db_name

MARIADB_PORT=1234
MARIADB_EXPOSE_PORT=1234

BACKEND_PORT=2345
BACKEND_EXPOSE_PORT=2345

HTTP_PROXY=your_proxy